# README #

Activity tracker. 

### What is this repository for? ###
- This app collects activity data from various sources and agregates them in a pretty view.
- User with lowest activity is than flagged


